---
#
# Quick playbook to pull and build ffmpeg with several codecs.
# Based on: https://trac.ffmpeg.org/wiki/UbuntuCompilationGuide
# With minor tweaks.
#
# Ozzy Johnson - 2014.02.25
#

- hosts: video-encoders
  serial: 1
  vars:
    ffmpeg_source: "/home/config/ffmpeg_sources"
    ffmpeg_build: "/home/config/ffmpeg_build"
    source_dir: "/home/config/source"
    bin_dir: "/home/config/bin"
    x264_version: snapshot
    libopus_version: 1.1
    libvpx_version: 1.3.0
    ffmpeg_version: snapshot
    env: 
        PKG_CONFIG_PATH: "/home/config/ffmpeg_build/lib/pkgconfig"
        PATH: "{{ path }}"

  tasks:

  - name: apt-get update
    apt: update_cache=yes cache_valid_time=3600

  - name: install dependencies
    action: apt pkg=$item state=present
    with_items:
      - git-core
      - autoconf 
      - automake 
      - build-essential 
      - libass-dev 
      - libgpac-dev
      - libsdl1.2-dev 
      - libtheora-dev 
      - libtool 
      - libva-dev 
      - libvdpau-dev 
      - libvorbis-dev 
      - libx11-dev
      - libxext-dev 
      - libxfixes-dev 
      - pkg-config 
      - texi2html 
      - zlib1g-dev
      - libmp3lame-dev

  - name: make source folder
    file: dest={{ source_dir }}/ffmpeg_source state=directory 

# Git

  - name: clone latest yasm
    git: repo=git://github.com/yasm/yasm.git dest={{ source_dir }}/yasm

  - name: clone latest ffmpeg
    git: repo=git://github.com/FFmpeg/FFmpeg.git
       dest={{ source_dir }}/ffmpeg

  - name: clone latest fdk-aac
    git: repo=git://github.com/mstorsjo/fdk-aac.git
       dest={{ source_dir }}/fdk-aac

  - name: clone latest x264
    git: repo=git://git.videolan.org/x264.git
       dest={{ source_dir }}/x264

  - name: clone latest libvpx
    git: repo=https://chromium.googlesource.com/webm/libvpx.git
       dest={{ source_dir }}/libvpx

  - name: clone latest ffmpeg
    git: repo=git://source.ffmpeg.org/ffmpeg.git
       dest={{ source_dir }}/ffmpeg

  - name: clone latest opus
    git: repo=git://git.opus-codec.org/opus.git
       dest={{ source_dir }}/opus


# Compiling

  - name: compile yasm 
    command: $item chdir={{ source_dir }}/yasm creates={{ bin_dir }}/yasm
    with_items:
      - ./autogen.sh
      - ./configure --prefix={{ ffmpeg_build }} --bindir={{ bin_dir }}
      - make
      - make install
      - make distclean

  - name: compile x264
    environment: env
    command: $item chdir={{ source_dir }}/x264 creates={{ bin_dir }}/x264
    with_items:
      - ./configure --prefix={{ ffmpeg_build }} --bindir={{ bin_dir }} --enable-static
      - make
      - make install
      - make distclean

  - name: compile fdk-aac
    command: $item chdir={{ source_dir }}/fdk-aac creates={{ ffmpeg_build }}/lib/libfdk-aac.a
    with_items:
      - autoreconf -fiv
      - ./configure --prefix={{ ffmpeg_build }} --disable-shared
      - make
      - make install
      - make distclean

  - name: compile libopus
    command: $item chdir={{ source_dir }}/opus creates={{ ffmpeg_build }}/lib/libopus.a

    with_items:
      - ./autogen.sh
      - ./configure --prefix={{ ffmpeg_build }} --disable-shared
      - make
      - make install
      - make distclean

  - name: compile libvpx
    environment: env
    command: $item chdir={{ source_dir }}/libvpx creates={{ ffmpeg_build }}/lib/libvpx.a

    with_items:
      - ./configure --prefix={{ ffmpeg_build }} --disable-shared
      - make
      - make install
      - make clean

  - name: compile ffmpeg
    environment: env
    command: $item chdir={{ source_dir }}/ffmpeg creates={{ bin_dir }}/ffmpeg

    with_items:
      - ./configure --prefix="/home/config/ffmpeg_build" --extra-cflags="-I/home/config/ffmpeg_build/include" --extra-ldflags="-L/home/config/ffmpeg_build/lib" --bindir="/home/config/bin" --extra-libs=-ldl --enable-gpl --enable-libass --enable-libfdk-aac --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-nonfree
      - make
      - make install
      - make distclean












